<!DOCTYPE html>
<html>
<head>
	<title>Edit with Code</title>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #000;

			margin: 0;
			padding: 0;
			overflow: hidden;

		}

		div{
			width: 500px;
			position: relative;
		}

		div::before{
			content: "";
			width: 100%;
			height: 95%;
			background-color: #fff;

			top: 50px;
			left: 50px;
			position: absolute;
			z-index: 1;
			opacity: 0;

			transform: translateX(-50px);

			animation: color 4s ease-out 1 0.4s;
		}

		div::after{
			content: "";
			width: 150%;
			height: 150%;
			background-image: url('mypic.jpg');
			background-size: contain;
			transform: translateX(-150px);

			top: 0;
			left: 0;
			position: absolute;
			z-index: -1;
			filter: blur(7px);
		}

		div img{
			width: 100%;

			transform: scale(0.9);

			animation: rotate 4.4s ease-out 1;
		}

		@keyframes color{
			0%{
				opacity: 0;
			}
			6%{
				opacity: 0.2;
			}
			12%{
				opacity: 0;
			}
			18%{
				opacity: 0.2;
			}
			24%{
				opacity: 0;
			}
			30%{
				opacity: 0.2;
			}
			36%{
				opacity: 0;
			}
			42%{
				opacity: 0.2;
			}
			50%{
				opacity: 0;
			}
			55%{
				opacity: 0.2;
			}
			60%{
				opacity: 0;
			}
			65%{
				opacity: 0.2;
			}
			70%{
				opacity: 0;
			}
			75%{
				opacity: 0.2;
			}
			80%{
				opacity: 0;
			}
			85%{
				opacity: 0.2;
			}
			90%{
				opacity: 0;
			}
			95%{
				opacity: 0.2;
			}
			100%{
				opacity: 0;
			}

		}

		@keyframes rotate{
			0%{
				transform: rotate(0deg) scale(0.9);
			}
			6%{
				transform: rotate(5deg) scale(1.03);
			}
			12%{
				transform: rotate(-5deg) scale(1.06);
			}
			18%{
				transform: rotate(5deg) scale(1.09);
			}
			24%{
				transform: rotate(-5deg) scale(1.12);
			}
			30%{
				transform: rotate(5deg) scale(1.15);
			}
			36%{
				transform: rotate(-5deg) scale(1.18);
			}
			42%{
				transform: rotate(5deg) scale(1.21);
			}
			
			55%{
				transform: rotate(5deg) scale(1.12);
			}
			60%{
				transform: rotate(-5deg) scale(1.1);
			}
			65%{
				transform: rotate(5deg) scale(1.1);
			}
			70%{
				transform: rotate(-5deg) scale(1.1);
			}
			75%{
				transform: rotate(5deg) scale(1.1);
			}
			80%{
				transform: rotate(-5deg) scale(1.08);
			}
			85%{
				transform: rotate(5deg) scale(1.06);
			}
			90%{
				transform: rotate(-5deg) scale(1.04);
			}
			95%{
				transform: rotate(5deg) scale(1.02);
			}
			100%{
				transform: rotate(-5deg) scale(0.9);
			}

		}
	</style>
</head>
<body>

	<div>
		<img src="mypic.jpg" alt="My Photo" />
	</div>

</body>
</html>